In [34]:
# read from sql database
path="/home/jan/code_projects/core/config/home-assistant_v2.db"
import pandas
import sqlite3

# Read sqlite query results into a pandas DataFrame
con = sqlite3.connect(path)

In [35]:

df = pandas.read_sql_query("select * FROM sqlite_master;", con)
df

,type,name,tbl_name,rootpage,sql
0,table,event_data,event_data,2,CREATE TABLE event_data (\n\tdata_id INTEGER N...
1,index,ix_event_data_hash,event_data,3,CREATE INDEX ix_event_data_hash ON event_data ...
2,table,state_attributes,state_attributes,4,CREATE TABLE state_attributes (\n\tattributes_...
3,index,ix_state_attributes_hash,state_attributes,5,CREATE INDEX ix_state_attributes_hash ON state...
4,table,statistics_meta,statistics_meta,6,CREATE TABLE statistics_meta (\n\tid INTEGER N...
5,index,ix_statistics_meta_statistic_id,statistics_meta,7,CREATE UNIQUE INDEX ix_statistics_meta_statist...
6,table,recorder_runs,recorder_runs,8,CREATE TABLE recorder_runs (\n\trun_id INTEGER...
7,index,ix_recorder_runs_start_end,recorder_runs,9,CREATE INDEX ix_recorder_runs_start_end ON rec...
8,table,schema_changes,schema_changes,10,CREATE TABLE schema_changes (\n\tchange_id INT...
9,table,statistics_runs,statistics_runs,11,CREATE TABLE statistics_runs (\n\trun_id INTEG...
10,index,ix_statistics_runs_start,statistics_runs,12,CREATE INDEX ix_statistics_runs_start ON stati...
11,table,events,events,13,CREATE TABLE events (\n\tevent_id INTEGER NOT ...
12,index,ix_events_context_id,events,14,CREATE INDEX ix_events_context_id ON events (c...
13,index,ix_events_event_type_time_fired,events,15,CREATE INDEX ix_events_event_type_time_fired O...
14,index,ix_events_data_id,events,16,CREATE INDEX ix_events_data_id ON events (data...
15,index,ix_events_time_fired,events,17,CREATE INDEX ix_events_time_fired ON events (t...
16,table,statistics,statistics,18,CREATE TABLE statistics (\n\tid INTEGER NOT NU...
17,index,ix_statistics_metadata_id,statistics,19,CREATE INDEX ix_statistics_metadata_id ON stat...
18,index,ix_statistics_start,statistics,20,CREATE INDEX ix_statistics_start ON statistics...
19,index,ix_statistics_statistic_id_start,statistics,21,CREATE UNIQUE INDEX ix_statistics_statistic_id...
20,table,statistics_short_term,statistics_short_term,22,CREATE TABLE statistics_short_term (\n\tid INT...
21,index,ix_statistics_short_term_statistic_id_start,statistics_short_term,23,CREATE UNIQUE INDEX ix_statistics_short_term_s...
22,index,ix_statistics_short_term_metadata_id,statistics_short_term,24,CREATE INDEX ix_statistics_short_term_metadata...
23,index,ix_statistics_short_term_start,statistics_short_term,25,CREATE INDEX ix_statistics_short_term_start ON...
24,table,states,states,28,CREATE TABLE states (\n\tstate_id INTEGER NOT ...
25,index,ix_states_old_state_id,states,29,CREATE INDEX ix_states_old_state_id ON states ...
26,index,ix_states_attributes_id,states,30,CREATE INDEX ix_states_attributes_id ON states...
27,index,ix_states_event_id,states,31,CREATE INDEX ix_states_event_id ON states (eve...
28,index,ix_states_last_updated,states,32,CREATE INDEX ix_states_last_updated ON states ...
29,index,ix_states_entity_id_last_updated,states,33,CREATE INDEX ix_states_entity_id_last_updated ...
30,index,ix_states_context_id,states,34,CREATE INDEX ix_states_context_id ON states (c...

In [41]:

df = pandas.read_sql_query("select count(*) FROM statistics group by metadata_id;", con)
df

    count(*)
0         24
1         24
2         24
3         24
4         24
5         24
6         24
7          1
8          1
9          1
10         1
11         1
12         1
13         1

In [40]:

df = pandas.read_sql_query("select * FROM statistics;", con)
df

,id,created,start,mean,min,max,last_reset,state,sum,metadata_id
0,1,2022-09-10 20:53:45.950718,2022-09-08 22:00:00.000000,0.000000,0.0,0.0,None,None,None,1
1,2,2022-09-10 20:53:45.951331,2022-09-08 23:00:00.000000,0.000000,0.0,0.0,None,None,None,1
2,3,2022-09-10 20:53:45.951775,2022-09-09 00:00:00.000000,0.000000,0.0,0.0,None,None,None,1
3,4,2022-09-10 20:53:45.952244,2022-09-09 01:00:00.000000,0.000000,0.0,0.0,None,None,None,1
4,5,2022-09-10 20:53:45.952750,2022-09-09 02:00:00.000000,0.000000,0.0,0.0,None,None,None,1
...,...,...,...,...,...,...,...,...,...,...
170,171,2022-09-10 21:00:10.023726,2022-09-10 20:00:00.000000,0.000000,0.0,0.0,None,None,None,10
171,172,2022-09-10 21:00:10.023762,2022-09-10 20:00:00.000000,1.059498,0.0,2.0,None,None,None,11
172,173,2022-09-10 21:00:10.023794,2022-09-10 20:00:00.000000,0.000000,0.0,0.0,None,None,None,12
173,174,2022-09-10 21:00:10.023826,2022-09-10 20:00:00.000000,0.000000,0.0,0.0,None,None,None,13
174,175,2022-09-10 21:00:10.023857,2022-09-10 20:00:00.000000,156.881003,155.0,159.0,None,None,None,14

In [42]:

df = pandas.read_sql_query("select * FROM statistics_meta;", con)
df

,id,statistic_id,source,unit_of_measurement,has_mean,has_sum,name
0,1,huawei_fusionsolar:selfusepower,huawei_fusionsolar,kW,1,0,None
1,2,huawei_fusionsolar:dischargepower,huawei_fusionsolar,kW,1,0,None
2,3,huawei_fusionsolar:chargepower,huawei_fusionsolar,kW,1,0,None
3,4,huawei_fusionsolar:ongridpower,huawei_fusionsolar,kW,1,0,None
4,5,huawei_fusionsolar:disgridpower,huawei_fusionsolar,kW,1,0,None
5,6,huawei_fusionsolar:productpower,huawei_fusionsolar,kW,1,0,None
6,7,huawei_fusionsolar:usepower,huawei_fusionsolar,kW,1,0,None
7,8,sensor.selfusepower,recorder,W,1,0,None
8,9,sensor.dischargepower,recorder,W,1,0,None
9,10,sensor.chargepower,recorder,W,1,0,None
10,11,sensor.ongridpower,recorder,W,1,0,None
11,12,sensor.disgridpower,recorder,W,1,0,None
12,13,sensor.productpower,recorder,W,1,0,None
13,14,sensor.usepower,recorder,W,1,0,None